# jedis

./: pom.xml
src/main/java/com/example/demo/config/: MyConfig.java  RedisConfig.java  YmlConfig.java
src/main/java/com/example/demo/controller/: PeopleController.java  Test1Controller.java  TestController.java
src/main/java/com/example/demo/mapper/: PeopleMapper.java
src/main/java/com/example/demo/model/: People.java
src/main/java/com/example/demo/resp/: Data.java
src/main/java/com/example/demo/service/: PeopleService.java
src/main/java/com/example/demo/service/impl/: PeopleServiceImpl.java
src/main/java/com/example/demo/utils/: RedisUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
src/main/resources/mappers/: PeopleMapper.xml
src/main/resources/templates/: Test.html
